module: ietf-vn
  +--rw ap
  +AHw-  +--rw access-point-list+ACo- +AFs-access-point-id+AF0-
  +AHw-     +--rw access-point-id      uint32
  +AHw-     +--rw access-point-name?   string
  +AHw-     +--rw max-bandwidth?       te-types:te-bandwidth
  +AHw-     +--rw avl-bandwidth?       te-types:te-bandwidth
  +AHw-     +--rw vn-ap+ACo- +AFs-vn-ap-id+AF0-
  +AHw-        +--rw vn-ap-id         uint32
  +AHw-        +--rw vn?              -+AD4- /vn/vn-list/vn-id
  +AHw-        +--rw abstract-node?
  +AHw-        +AHw-       -+AD4- /nw:networks/network/node/tet:te-node-id
  +AHw-        +--rw ltp?             leafref
  +--rw vn
     +--rw vn-list+ACo- +AFs-vn-id+AF0-
        +--rw vn-id                 uint32
        +--rw vn-name?              string
        +--rw vn-topology-id?       te-types:te-topology-id
        +--rw abstract-node?
        +AHw-       -+AD4- /nw:networks/network/node/tet:te-node-id
        +--rw vn-member-list+ACo- +AFs-vn-member-id+AF0-
        +AHw-  +--rw vn-member-id             uint32
        +AHw-  +--rw src
        +AHw-  +AHw-  +--rw src?
        +AHw-  +AHw-  +AHw-       -+AD4- /ap/access-point-list/access-point-id
        +AHw-  +AHw-  +--rw src-vn-ap-id?
        +AHw-  +AHw-  +AHw-       -+AD4- /ap/access-point-list/vn-ap/vn-ap-id
        +AHw-  +AHw-  +--rw multi-src?      boolean +AHs-multi-src-dest+AH0-?
        +AHw-  +--rw dest
        +AHw-  +AHw-  +--rw dest?
        +AHw-  +AHw-  +AHw-       -+AD4- /ap/access-point-list/access-point-id
        +AHw-  +AHw-  +--rw dest-vn-ap-id?
        +AHw-  +AHw-  +AHw-       -+AD4- /ap/access-point-list/vn-ap/vn-ap-id
        +AHw-  +AHw-  +--rw multi-dest?      boolean +AHs-multi-src-dest+AH0-?
        +AHw-  +--rw connectivity-matrix-id?   leafref
        +AHw-  +--ro oper-status?             identityref
        +--ro if-selected?          boolean +AHs-multi-src-dest+AH0-?
        +--rw admin-status?         identityref
        +--ro oper-status?          identityref
        +--rw vn-level-diversity?   vn-disjointness

  rpcs:
    +---x vn-compute
       +---w input
       +AHw-  +---w abstract-node?
       +AHw-  +AHw-       -+AD4- /nw:networks/network/node/tet:te-node-id
       +AHw-  +---w vn-member-list+ACo- +AFs-vn-member-id+AF0-
       +AHw-  +AHw-  +---w vn-member-id             uint32
       +AHw-  +AHw-  +---w src
       +AHw-  +AHw-  +AHw-  +---w src?
       +AHw-  +AHw-  +AHw-  +AHw-       -+AD4- /ap/access-point-list/access-point-id
       +AHw-  +AHw-  +AHw-  +---w src-vn-ap-id?
       +AHw-  +AHw-  +AHw-  +AHw-       -+AD4- /ap/access-point-list/vn-ap/vn-ap-id
       +AHw-  +AHw-  +AHw-  +---w multi-src?      boolean +AHs-multi-src-dest+AH0-?
       +AHw-  +AHw-  +---w dest
       +AHw-  +AHw-  +AHw-  +---w dest?
       +AHw-  +AHw-  +AHw-  +AHw-       -+AD4- /ap/access-point-list/access-point-id
       +AHw-  +AHw-  +AHw-  +---w dest-vn-ap-id?
       +AHw-  +AHw-  +AHw-  +AHw-       -+AD4- /ap/access-point-list/vn-ap/vn-ap-id
       +AHw-  +AHw-  +AHw-  +---w multi-dest?      boolean +AHs-multi-src-dest+AH0-?
       +AHw-  +AHw-  +---w connectivity-matrix-id?   leafref
       +AHw-  +---w vn-level-diversity?   vn-disjointness
       +--ro output
          +--ro vn-member-list+ACo- +AFs-vn-member-id+AF0-
             +--ro vn-member-id             uint32
             +--ro src
             +AHw-  +--ro src?
             +AHw-  +AHw-       -+AD4- /ap/access-point-list/access-point-id
             +AHw-  +--ro src-vn-ap-id?
             +AHw-  +AHw-       -+AD4- /ap/access-point-list/vn-ap/vn-ap-id
             +AHw-  +--ro multi-src?      boolean +AHs-multi-src-dest+AH0-?
             +--ro dest
             +AHw-  +--ro dest?
             +AHw-  +AHw-       -+AD4- /ap/access-point-list/access-point-id
             +AHw-  +--ro dest-vn-ap-id?
             +AHw-  +AHw-       -+AD4- /ap/access-point-list/vn-ap/vn-ap-id
             +AHw-  +--ro multi-dest?      boolean +AHs-multi-src-dest+AH0-?
             +--ro connectivity-matrix-id?   leafref
             +--ro if-selected?             boolean +AHs-multi-src-dest+AH0-?
             +--ro compute-status?          identityref

